cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Users/srujansai/rfq2boq-phase9
configfile: pyproject.toml
plugins: Faker-40.15.0, cov-7.1.0, locust-2.43.4, xdist-3.8.0, timeout-2.4.0, asyncio-1.3.0, hypothesis-6.152.2, langsmith-0.8.18, anyio-4.13.0
timeout: 120.0s
timeout method: thread
timeout func_only: False
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/unit/test_priority_queue.py::test_ranking_entity_dense_above_empty PASSED [ 14%]
tests/unit/test_priority_queue.py::test_queue_excludes_test_split PASSED [ 28%]
tests/unit/test_priority_queue.py::test_queue_is_deterministic PASSED    [ 42%]
tests/unit/test_priority_queue.py::test_queue_resume_preserves_existing_items PASSED [ 57%]
tests/unit/test_priority_queue.py::test_queue_handles_empty_drafts_dir PASSED [ 71%]
tests/unit/test_priority_queue.py::test_boilerplate_penalty_demotes_legal_sentence PASSED [ 85%]
tests/unit/test_priority_queue.py::test_list_penalty_demotes_numeric_list PASSED [100%]

============================== 7 passed in 0.43s ===============================
